# tracking-backend

./: .gitignore  Tracking.sln
Trackin.Core/: BaseEntityContext.cs  EntityContext.cs  EntityContextFactory.cs  EntityContextOptions.cs  Trackin.Core.csproj  contextSettings.json
Trackin.Core/Migrations/: 20210928025113_initialDb.Designer.cs  20210928025113_initialDb.cs  EntityContextModelSnapshot.cs
Trackin.Core/Tables/: OperationSystem.cs  Tracking.cs
Tracking.Admin/: Program.cs  Startup.cs  Tracking.Admin.csproj  appsettings.json
Tracking.Admin/Controllers/: AuthController.cs  OperationSystemController.cs  ReportController.cs
Tracking.Admin/Infrastructure/ActionResults/: ErrorActionResult.cs  ExtendedObjectResult.cs  SuccessActionResult.cs
Tracking.Admin/Infrastructure/Context/: AdminEntityContext.cs
Tracking.Admin/Infrastructure/Models/: CountryReportModel.cs  ErrorResultModel.cs  PaginationModel.cs  RequestReportModel.cs  SignInRequest.cs  SignInResponse.cs  TBaseResult.cs
Tracking.Admin/Infrastructure/Services/: AuthService.cs  IAuthService.cs  IOperationSystemService.cs  IReportService.cs  OperationSystem.cs  ReportService.cs
Tracking.Admin/Properties/: launchSettings.json
Tracking.Api/: Program.cs  Startup.cs  Tracking.Api.csproj  appsettings.json
Tracking.Api/Controllers/: TrackingController.cs
Tracking.Api/Infrastructure/ActionResults/: ErrorActionResult.cs  ExtendedObjectResult.cs  SuccessActionResult.cs
Tracking.Api/Infrastructure/Attributes/: IpV4AddressAttribute.cs  SubdomainAttribute.cs
Tracking.Api/Infrastructure/Models/: ErrorResultModel.cs  TBaseResult.cs  TrackingRequest.cs
Tracking.Api/Infrastructure/Services/: ITrackingService.cs  TrackingService.cs
Tracking.Api/Properties/: launchSettings.json
